DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWORD@127.0.0.1:3306/res_ENV?serverVersion=8.0"

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
